# ResourceManagementSystem

./: PasswordGenerator.cs  Program.cs  ResourceManagementSystem.csproj  ResourceManagementSystem.sln  appsettings.json
Areas/Admin/BAL/: AdminBAL.cs
Areas/Admin/Controllers/: AdminController.cs
Areas/Admin/DAL/: AdminDAL.cs
Areas/Admin/Views/Admin/: AdminDashboard.cshtml
Areas/Authentication/BAL/: LoginBal.cs
Areas/Authentication/Controllers/: LoginController.cs
Areas/Authentication/DAL/: LoginDal.cs
Areas/Authentication/Models/: LoginModel.cs
Areas/Authentication/Views/Login/: Login.cshtml
Areas/GlobalAdmin/BAL/: GlobalAdminBAL.cs
Areas/GlobalAdmin/Controllers/: GlobalAdminController.cs
Areas/GlobalAdmin/DAL/: GlobalAdminDAL.cs
Areas/GlobalAdmin/Views/: _ViewImports.cshtml
Areas/GlobalAdmin/Views/GlobalAdmin/: GlobalAdminDashboard.cshtml
Areas/RMS_Organization/BAL/: RMS_OrganizationBAL.cs
Areas/RMS_Organization/Controllers/: RMS_OrganizationController.cs
Areas/RMS_Organization/DAL/: RMS_OrganizationDAL.cs
Areas/RMS_Organization/Models/: RMS_CombinedOrganizationEmployeeModel.cs  RMS_OrganizationModel.cs
Areas/RMS_Organization/Views/RMS_Organization/: RegisterOrganization.cshtml
Areas/RMS_OrganizationWiseEmployee/BAL/: RMS_OrganizationWiseEmployeeBAL.cs
Areas/RMS_OrganizationWiseEmployee/Controllers/: RMS_OrganizationWiseEmployeeController.cs
Areas/RMS_OrganizationWiseEmployee/DAL/: RMS_OrganizationWiseEmployeeDAL.cs
Areas/RMS_OrganizationWiseEmployee/Models/: RMS_OrganizationWiseEmployeeModel.cs  RMS_OrganizationWiseEmployeeViewModel.cs
Areas/RMS_OrganizationWiseEmployee/Views/RMS_OrganizationWiseEmployee/: RegisterEmployee.cshtml
BAL/: BAL_Base.cs  CheckAccess.cs
Controllers/: HomeController.cs
DAL/: DAL_Base.cs  DAL_Helpers.cs
Models/: ErrorViewModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
